System.setProperty('http.proxyHost', 'fwgate')
System.setProperty('http.proxyPort', '8080')
//System.setProperty('http.proxyUser', 'bill1wu')
//System.setProperty('http.proxyPassword', '14031403')

apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}
 
dependencies {
    //compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    //compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    //compile 'org.apache.tomcat:tomcat-catalina:7.0.41'
    //compile 'org.apache.tomcat:tomcat-util:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.41'
    
    compile 'org.springframework:spring-core:3.2.0.RELEASE'
    compile 'org.springframework:spring-aop:3.2.0.RELEASE'
    compile 'org.springframework:spring-asm:3.1.4.RELEASE'
    compile 'org.springframework:spring-beans:3.2.0.RELEASE'
    compile 'org.springframework:spring-context:3.2.0.RELEASE'
    compile 'org.springframework:spring-expression:3.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.0.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.0.RELEASE'
    compile 'org.springframework:spring-tx:3.2.0.RELEASE'
    compile 'org.springframework:spring-web:3.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'
    
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.3'

    compile 'org.jsoup:jsoup:1.7.2'
    
    compile 'net.sf.ehcache:ehcache:2.8.1'
    
    testCompile 'junit:junit:4.+'
}
