System.setProperty('http.proxyHost', 'fwgate')
System.setProperty('http.proxyPort', '8080')
//System.setProperty('http.proxyUser', 'bill1wu')
//System.setProperty('http.proxyPassword', '14031403')

apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}
 
dependencies {
    //compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    //compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    compile 'org.apache.tomcat:tomcat-catalina:7.0.41'
    compile 'org.apache.tomcat:tomcat-util:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.41'
}